.heading{
  color:darkmagenta;
  font-weight: bolder;
}
.no-bullet{
  list-style-type:none;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
.img-responsive{
    width:170px;
    height:160px;
}
  .circle-link {
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin: 8px;
    background-color : #F4DAFF;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }
  }